

 ██████╗██╗███████╗ ██████╗ ██████╗     ██████╗ ███████╗██╗   ██╗███╗   ██╗███████╗████████╗
██╔════╝██║██╔════╝██╔════╝██╔═══██╗    ██╔══██╗██╔════╝██║   ██║████╗  ██║██╔════╝╚══██╔══╝
██║     ██║███████╗██║     ██║   ██║    ██║  ██║█████╗  ██║   ██║██╔██╗ ██║█████╗     ██║
██║     ██║╚════██║██║     ██║   ██║    ██║  ██║██╔══╝  ╚██╗ ██╔╝██║╚██╗██║██╔══╝     ██║
╚██████╗██║███████║╚██████╗╚██████╔╝    ██████╔╝███████╗ ╚████╔╝ ██║ ╚████║███████╗   ██║
 ╚═════╝╚═╝╚══════╝ ╚═════╝ ╚═════╝     ╚═════╝ ╚══════╝  ╚═══╝  ╚═╝  ╚═══╝╚══════╝   ╚═╝
                     █████╗ ██████╗ ██╗ ██████╗      ███████╗███╗   ███╗
                    ██╔══██╗██╔══██╗██║██╔════╝      ██╔════╝████╗ ████║
                    ███████║██████╔╝██║██║     █████╗█████╗  ██╔████╔██║
                    ██╔══██║██╔═══╝ ██║██║     ╚════╝██╔══╝  ██║╚██╔╝██║
                    ██║  ██║██║     ██║╚██████╗      ███████╗██║ ╚═╝ ██║
                    ╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝      ╚══════╝╚═╝     ╚═╝
██╗     ███████╗ █████╗ ██████╗ ███╗   ██╗██╗███╗   ██╗ ██████╗     ██╗      █████╗ ██████╗
██║     ██╔════╝██╔══██╗██╔══██╗████╗  ██║██║████╗  ██║██╔════╝     ██║     ██╔══██╗██╔══██╗
██║     █████╗  ███████║██████╔╝██╔██╗ ██║██║██╔██╗ ██║██║  ███╗    ██║     ███████║██████╔╝
██║     ██╔══╝  ██╔══██║██╔══██╗██║╚██╗██║██║██║╚██╗██║██║   ██║    ██║     ██╔══██║██╔══██╗
███████╗███████╗██║  ██║██║  ██║██║ ╚████║██║██║ ╚████║╚██████╔╝    ███████╗██║  ██║██████╔╝
╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝╚═╝  ╚═══╝ ╚═════╝     ╚══════╝╚═╝  ╚═╝╚═════╝

		   *****    Start the Cisco APIC-EM REST API Lab    ****
		   * https://learninglabs.cisco.com/lab/apic-em/step/1 *
		   *						       *
		   * Lab Material in folder apicem-ga-ll-sample-code/  *
		   *****************************************************
	                       https://developer.cisco.com
