

 ██████╗██╗███████╗ ██████╗ ██████╗     ██████╗ ███████╗██╗   ██╗███╗   ██╗███████╗████████╗
██╔════╝██║██╔════╝██╔════╝██╔═══██╗    ██╔══██╗██╔════╝██║   ██║████╗  ██║██╔════╝╚══██╔══╝
██║     ██║███████╗██║     ██║   ██║    ██║  ██║█████╗  ██║   ██║██╔██╗ ██║█████╗     ██║
██║     ██║╚════██║██║     ██║   ██║    ██║  ██║██╔══╝  ╚██╗ ██╔╝██║╚██╗██║██╔══╝     ██║
╚██████╗██║███████║╚██████╗╚██████╔╝    ██████╔╝███████╗ ╚████╔╝ ██║ ╚████║███████╗   ██║
 ╚═════╝╚═╝╚══════╝ ╚═════╝ ╚═════╝     ╚═════╝ ╚══════╝  ╚═══╝  ╚═╝  ╚═══╝╚══════╝   ╚═╝
                     █████╗ ██████╗ ██╗ ██████╗      ███████╗███╗   ███╗
                    ██╔══██╗██╔══██╗██║██╔════╝      ██╔════╝████╗ ████║
                    ███████║██████╔╝██║██║     █████╗█████╗  ██╔████╔██║
                    ██╔══██║██╔═══╝ ██║██║     ╚════╝██╔══╝  ██║╚██╔╝██║
                    ██║  ██║██║     ██║╚██████╗      ███████╗██║ ╚═╝ ██║
                    ╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝      ╚══════╝╚═╝     ╚═╝
██╗     ███████╗ █████╗ ██████╗ ███╗   ██╗██╗███╗   ██╗ ██████╗     ██╗      █████╗ ██████╗
██║     ██╔════╝██╔══██╗██╔══██╗████╗  ██║██║████╗  ██║██╔════╝     ██║     ██╔══██╗██╔══██╗
██║     █████╗  ███████║██████╔╝██╔██╗ ██║██║██╔██╗ ██║██║  ███╗    ██║     ███████║██████╔╝
██║     ██╔══╝  ██╔══██║██╔══██╗██║╚██╗██║██║██║╚██╗██║██║   ██║    ██║     ██╔══██║██╔══██╗
███████╗███████╗██║  ██║██║  ██║██║ ╚████║██║██║ ╚████║╚██████╔╝    ███████╗██║  ██║██████╔╝
╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝╚═╝  ╚═══╝ ╚═════╝     ╚══════╝╚═╝  ╚═╝╚═════╝

		   *****           Start the Cisco APIC-EM REST API Lab           *****
		   * https://learninglabs.cisco.com/lab/apic-em-1-3-basic/step/1      *
		   * https://learninglabs.cisco.com/lab/apic-em-1-3-path-trace/step/1 *
		   * https://learninglabs.cisco.com/lab/apic-em-1-3-policy/step/1     *
		   *						                      *
		   *        Lab Material in folder apicem-1.3-LL-sample-codes         *
		   ********************************************************************
		                       https://developer.cisco.com
